version: "3.9"

services:
  xampp:
    image: tomsik68/xampp:latest
    container_name: xampp_charlie_message
    ports:
      - "8080:80"
      - "3306:3306"
    volumes:
      # Map your specific app directory into Apache web root
      - .:/opt/lampp/htdocs
      # Persist MySQL data
      - mysql_data:/opt/lampp/var/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
    command: >
      bash -c "/opt/lampp/lampp start && tail -f /dev/null"
    restart: unless-stopped

volumes:
  mysql_data:


#https://chatgpt.com/c/68fb135e-e90c-8323-85c8-df31f58e12cc - need to make changes. 